# Server port
PORT="port of the server";

# Db config
DB_NAME="name of the database"
DB_USER="user name"
DB_PASSWORD="user password"
DB_HOST="host of the database"
DB_PORT="port of the database"

# Jsonwebtoken
ACCESS_TOKEN_SECRET="secret key for access token"
REFRESH_TOKEN_SECRET="secret key for refresh token"